# ClickHouse configuration
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Docker Compose configuration
COMPOSE_PROJECT_NAME=clickhouse-oss

# Configured versions
CLICKHOUSE_VERSIONS="25.10"
